<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_root_node">

    <fragment
        android:id="@+id/fragment_root_node"
        android:name="com.earl.treesnavigation.presentation.RootNodeFragment"
        android:label="SecondaryHostFragment">
        <deepLink app:uri="android-app://com.earl.treesnavigation/FragmentRoomNode" />
    </fragment>

</navigation>